<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IFC Start Page</title>
	<link rel="stylesheet" href="../../css/jquery-ui.min.css" />
	<link rel="stylesheet" href="../../fontawesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="../../css/bulma.css" />
	<link rel="stylesheet" href="../../css/style.css" />
</head>
<body>

	<section class="data">

	</section>
	<section class="section">
		<div class="container">
			<h1 class="title">Escreva o STORE_ID:</h1>
			<div class="field has-addons">
				<!--<p class="control">
					<span class="select">
						<select name="opcao" id="opcao">
							<option selected>Links</option>
							<option>STORE_ID</option>
							<option>Plataforma</option>
							<option>Equipe</option>
						</select>
					</span>
				</p>-->
				<p class="control is-expanded">
					<a href="#" class="add-to-favorite"><span class="hint">Favoritar</span></a>
					<input name="query" class="input" id="query" type="text" placeholder="">
				</p>
				<!--<p class="control">
					<a class="button">
						Buscar
					</a>
				</p>-->
			</div>
		</div>
		<div class="container favorites">
			<div class="columns is-vcentered" id="favorites">
			</div>
		</div>
		<div class="container">
			<div class="columns resultados">
			</div>
			<div class="columns resultados-fixos">
			</div>
		</div>
	</section>
	<!-- <section class="section">
		<div class="container">
			<h2 class="subtitle">To-do:</h2>
			<div class="content">
				<ul>
					<li>Criar a API para trazer as informações</li>
					<li>Criar o painel pra gerenciar as informações/fornecê-las</li>
					<li>Estudar integração com todas as ferramentas que atualmente utilizamos</li>
				</ul>
			</div>
		</div>
	</section> -->

	<script src="../../js/lodash.min.js"></script>
	<script src="../../js/jquery-3.2.1.min.js"></script>
	<script src="../../js/jquery-ui.min.js"></script>
	<script src="../../js/mustache.min.js"></script>
	<script src="../../js/override.js"></script>
</body>
</html>
