<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IFC DevTools</title>
</head>
<body>
	<style type="text/css">
		#mainPopup {
			padding: 10px;
			height: 200px;
			width: 400px;
			overflow: hidden;
			overflow-y: scroll;
			font-family: Helvetica, Ubuntu, Arial, sans-serif;
		}
		h1 {
			font-size: 2em;
		}
	</style>

	<div id="mainPopup">
		<h1>IFC DevTools</h1>
		<p id="return">
			<a href="https://gitlab.com/henriquekuwai/open-source/ifc-devtools">Repositório</a>
			<br/><br/>
			<strong>Changelog</strong><br/>
			[0.4.1]<br/>
			- Remoção de injeção de páginas de script que não precisam<br/>
			- Botão de "voltar" depois do publish no sitestudio
			<br/>
			[0.4.0]<br/>
			- Publicação em cadeia de templates no sitestudio
			<br/>
			[0.3.1]<br/>
			- Shortcut para criar tasks de deploy no JIRA
			<br/>
			[0.3.0]<br/>
			- Opção de aumentar o tamanho do editor no sitestudio - maximizar ou voltar ao estado original - aliado ao footer fixo com opções, torna possível uma edição mais ágil dos templates
			<br/>
			[0.2.1]<br/>
			- Adição de select de templates no footer, para publish mais ágil
			<br/>
			[0.2.0]<br/>
			- Incorporação do editor do VS Code no Sitestudio
			- Botão de 'publish again' adicionado ao footer depois de um publish
			- Opção no menu de contexto para copiar SkuId de um link de produto
			<br/>
			[0.1.0]<br/>
			- Agora, na start screen, você pode salvar seus Store IDs favoritos e alterná-los em apenas um clique.
			- Possibilidade de executar os índices de HCP - basta habilitar o carregamento de scripts não seguros no Chrome
			<br/>
			[0.0.71]<br/>
			- Adiciona botões para limpar cache da aplicação
			<br/>
			[0.0.7]<br/>
			- Adiciona botão de rodar índice também na gestão de configs
		</p>
	</div>
</body>
</html>
